Bacteria/CLU_001201_0_1
Bacteria/CLU_003297_2_0
Bacteria/CLU_003376_3_0
Bacteria/CLU_004620_0_2
Bacteria/CLU_006187_7_2
Bacteria/CLU_006855_3_3
Bacteria/CLU_007207_0_4
Bacteria/CLU_007265_0_1
Bacteria/CLU_009116_6_0
Bacteria/CLU_009281_3_2
Bacteria/CLU_009583_18_2
Bacteria/CLU_011252_2_1
Bacteria/CLU_012862_3_0
Bacteria/CLU_013430_3_0
Bacteria/CLU_013430_3_6
Bacteria/CLU_013501_3_3
Bacteria/CLU_018986_4_0
Bacteria/CLU_020655_1_1
Bacteria/CLU_021278_1_2
Bacteria/CLU_022398_5_1
Bacteria/CLU_024003_5_0
Bacteria/CLU_026443_2_0
Bacteria/CLU_027389_2_3
Bacteria/CLU_028526_0_0
Bacteria/CLU_029499_10_0
Bacteria/CLU_031223_2_1
Bacteria/CLU_032118_0_0
Bacteria/CLU_033347_1_2
Bacteria/CLU_036604_0_2
Bacteria/CLU_037423_1_0
Bacteria/CLU_039720_1_0
Bacteria/CLU_046496_2_0
Bacteria/CLU_046582_2_0
Bacteria/CLU_049049_1_1
Bacteria/CLU_049768_3_1
Bacteria/CLU_050012_1_0
Bacteria/CLU_053595_0_2
Bacteria/CLU_055599_1_0
Bacteria/CLU_057066_1_0
Bacteria/CLU_060077_5_1
Bacteria/CLU_061249_0_0
Bacteria/CLU_062233_1_0
Bacteria/CLU_063236_2_3
Bacteria/CLU_072439_5_0
Bacteria/CLU_073615_0_0
Bacteria/CLU_073981_2_0
Bacteria/CLU_082268_0_0
Bacteria/CLU_083287_27_2
Bacteria/CLU_091233_5_0
Bacteria/CLU_094234_2_1
Bacteria/CLU_114342_3_3
Bacteria/CLU_115305_2_0
Eukaryota/CLU_000038_7_0
Eukaryota/CLU_000040_2_0
Eukaryota/CLU_000050_0_2
