THEC1_1.PE223;
DESFE1_1.PE289;
DESK1_1.PE216;
DESM0_1.PE950;
STAMF_1.PE274;
STAHD_1.PE517;
CALMQ_1.PE799;
IGNH4_1.PE97;
METFA_1.PE460;
METV3_1.PE381;
METVS_1.PE559;
META3_1.PE801;
CANME4_1.PE1110;
METJA_1.PE204;
METKA_1.PE816;
METZD_1.PE1131;
IGNAA_1.PE383;
METMP_1.PE1253;
METMA2_1.PE1386;
METM6_1.PE1408;
METM5_1.PE337;
METM7_1.PE495;
THERM8_1.PE219;
THEPD_1.PE46;
THECA1_1.PE1269;
METOI_1.PE350;
METHA5_1.PE1522;
METHA6_1.PE1785;
METLA1_1.PE1561;
METHO1_1.PE1624;
METBA4_1.PE1052;
METBA6_2.PE2533;
METBF_2.PE2121;
METEZ_1.PE425;
METSI2_1.PE2165;
METSI1_1.PE2581;
METSI3_1.PE2262;
METTH2_1.PE294;
METTH3_1.PE427;
METMA3_1.PE2648;
METMA4_1.PE1178;
METMA5_1.PE1970;
METMA7_1.PE1859;
METMA8_1.PE1947;
METMA_1.PE2780;
METMA6_1.PE1838;
METBA3_2.PE143;
METBA5_2.PE2220;
METHA3_2.PE1289;
METVA1_2.PE1343;
METAC_1.PE3275;
METHA1_1.PE1593;
METSF_1.PE74;
METVM_1.PE845;
METBU_1.PE776;
METCZ_1.PE306;
METME1_1.PE981;
METMS_1.PE1124;
METHD_1.PE837;
METPS1_1.PE2890;
METPW_1.PE1861;
METHA2_1.PE1507;
METIK_1.PE296;
METLA_1.PE494;
CANME2_1.PE65;
PYRFU_1.PE1592;
METP4_1.PE1086;
VULDI_1.PE2187;
METP4_1.PE1715;
METIM_1.PE742;
METLI2_1.PE1704;
ARCFU1_1.PE1134;
ARCFU_1.PE1088;
ARCVS_1.PE355;
ARCPA_1.PE690;
METS3_1.PE551;
