# This file is a parameter file that is taken into account in the bppseqman program.
# You can find a list of the parameters you can choose in the manual: https://bioweb.pasteur.fr/docs/modules/bppsuite/0.8.0/
# ---------------
# Input sequences
# ---------------

# The alphabet to use:
# [DNA|RNA|Protein|Generic]
alphabet=Protein

# The sequence file to use will be given in the script (sequences must be aligned!)
# The file format:
input.sequence.format=Fasta()

# ----------------
# Output sequences
# ----------------

# The output sequence file will be given in the script
# The file format:
output.sequence.format=Fasta()